.banner-background {
  background-image: url("../images/banner.svg");
  width: 1920px;
  max-width: 100%;
  height: 1000px;
  padding: 50px 100px 0px 100px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  border-radius: 30px;
}
.nav-head .navbar-menu {
  padding: 20px 160px 20px 160px;
}
.nav-head .logo-text {
  width: 210px;
  height: 50px;
}
.nav-head {
  width: 1720px;
  height: 90px;
  max-width: 100%;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 50px;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
}

.nav-links li a:hover {
  color: red;
}

.contact-btn {
  background-color: #ffcc29;
  border: none;
  gap: 10px;
  width: 130px;
  height: 50px;
  border-radius: 10px;
  padding: 12px, 25px, 12px, 25px;
  cursor: pointer;
  font-weight: bold;
}

.contact-btn:hover {
  background-color: #e6b800;
}
/* ----------------------------header-------------------------------------- */

/* ---------------------------footer ------------------------------------ */
.footer {
  width: 1920px;
  height: 594px;
  gap: 10px;
  opacity: 0px;
}
.footer-hr {
  border: 1.5px solid blue;
  opacity: 30%;
  color: #ffffff;
}
