.banner-background {
  background-image: url("../images/banner.webp");
  width: 100%;
  background-size: cover;
  max-width: 100%;
  padding: 50px 100px 275px 100px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat, repeat;
}

.navbar-div-menu {
  margin-top: 12px;
  margin-bottom: 12px;
}

.banner-img {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  background-color: rgb(237 222 222 / 30%);
  padding: 10px 10px;
  color: #F1F1F1;
  max-width: 483px;

}

.banner-img-text {
  padding-left: 10px;
}

.custom-width {
  width: 100%;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  color: #474747;

}

.navbar-div {

  padding-top: 2px;
  padding-bottom: 2px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  border-radius: 30px;
}



.fixed-top {
  border-radius: 0px !important;
}

.nav-head .navbar-menu {
  padding: 20px 160px 20px 88px;
}

.logo-text {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
  margin-left: 10px;
  margin-left: 10px;

}

.nav-head {
  width: 1720px;
  height: 90px;
  max-width: 100%;
}

.logo {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;

}

.logo-img {
  width: 80px !important;
  height: 50px !important;


}

.blog-category {
  margin-top: 100px;
}

.nav-link-spacing {
  margin: 11px 10px 0px 25px;
}

.nav a {
  text-decoration: none;
  color: #333;
}

.nav-link:hover {
  color: red !important;

}
.quotes{
  max-width: 77%;
}


.contact-btn {
  background-color: #ffcc29;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  position: relative;
  z-index: 1;
  overflow: hidden;
}



.contact-btn-hover {
  background: #FFFFFF;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
  font-family: Nunito Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;

  color: #474747;
}


/* ----------------------------header-------------------------------------- */

/* ---------------------------footer ------------------------------------ */
.footer {
  gap: 10px;
  opacity: 0px;
}

.footer-content-hr {
  margin-top: 130px;
}

.footer-hr {
  border: 1.5px solid #ffffff;
  opacity: 30%;
  color: #ffffff;
  width: 1500px;
  max-width: 100%;
  height: 1px;
}

.footer-image {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.main-footer {
  width: 100%;
  padding-top: 100px;
}

.footer-content {

  gap: 74px;
  opacity: 0px;
}

.footer-img {
  width: 160px;
  height: 41px;
  margin-bottom: 25px;
}

.footer-img-logo {
  height: 60px;
  margin-bottom: 25px;
}

.footer-para {
  text-align: left;
  margin-top: 25px;
}

.footer-image-head {
  text-align: justify;
  padding-top: 10px;
  display: flex;
}

.footer-contact {
  padding-top: 14px;
  text-align: left;


}

.footer-content-head {
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  text-align: left;

}

/*----------------------- end footer--------------------- */

/* ------------- banner--------------------- */
.banner {
  width: 653px;
  padding-top: 220px;
  text-align: left;
}

.number-banner {
  font-size: 90px;
  font-weight: 800;
  line-height: 36px;
  text-align: center;
  color: #C10023;


}

.banner-head {
  font-family: 'Courgette';
  font-size: 50px;
  font-weight: 400;
  line-height: 60px;
  color: #ffffff;
  padding: 20px 0px 10px 0px;
}

.banner-sub {
  color: #ffffff;
  padding-bottom: 35px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

/* ------------end banner----------- */
/* ------------ about --------- */
.about-screen {
  padding-top: 100px;
  padding-bottom: 100px;
}

.future-provider {
  padding: 50px 1px 70px 80px;
}

.banner-sub-about {
  color: #000000;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.about-welcome {
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  color: #000000;
}

.about-content {

  background-color: #f1f1f1;
  width: 133px;

}

.about-main {
  padding: 10px;
}

.footer-right {
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: #474747;
}

.about-head {
  font-family: 'Courgette';
  font-size: 46px;
  font-weight: 400;
  line-height: 56px;
  text-align: left;
}

.about-image {
  max-width: 100%;
}

.banner-experience {
  background-color: #f1f1f1;
  padding: 34px 6px;
  color: #000000;
}

.experience-years {
  padding-top: 10px;
}

.banner-experience-text {

  font-size: 26px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  margin-top: 30px;
}

.banner-left {
  text-align: left;
  padding-top: 29px;

  font-size: 18px;
  font-weight: 400;
  line-height: 28px;


}

.about-page {
  margin-top: 50px;
  margin-bottom: 100px;

}

/* -----------------about------------------------ */

/* ------------------ choose---------------- */

.project-image {
  background-image: url("../images/project.webp");
  max-width: 100%;
  width: 100%;
  gap: 0px;
  border: 1px 0px 0px 0px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.project-content {
  padding: 220px 129px;
}

.stats {
  background-color: #c10023b2;
  padding: 81px;
  border-radius: 8px;
  color: white;
}

.stat-item {
  margin: 10px 0;
  display: flex;
  border: 1px solid #fff;
}

.stat-label {
  color: #f1f1f1;
  padding: 15px 82px 15px 82px;
  gap: 0px;
  font-size: 24px;
  font-weight: 600;
  text-align: left;

}


.hover-link:hover {
  color: #C10023 !important;
  text-decoration: underline;
}


.stat-number {
  background-color: #ffcc29;
  padding: 10px;
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  width: 96px;
  color: #000000;
}

.service {
  margin: 100px 0px 100px 0px;
}

.project-li {
  font-family: Nunito Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  padding-left: 10px;

}

.info-section {

  background-color: #f1f1f1;
  padding-left: 20px;
  max-width: 500px;

}

.choose-detail {
  padding-top: 130px;
  padding-left: 54px;
  margin-bottom: 136px;
  max-width: 675px;
}

.info-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.info-section p {
  margin-bottom: 15px;
}

.info-section ul {
  list-style: none;
  padding: 0;
}

.info-section li {
  margin: 5px 0;
}

.info-main {
  padding: 10px;
  background-color: #ffffff;
  width: 143px;
}

.info-head {
  font-family: 'Courgette';
  font-size: 46px;
  font-weight: 400;
  line-height: 56px;
  text-align: left;
  margin-top: 20px;
  color: #000000;
}

.project-experience {
  text-align: left;
  list-style-type: none;
  padding: 0px 40px 0px 0px;
  margin: 0;
  list-style-position: inside;
}

/* --------------------- choose-------------- */

/* ---------------- services------------------ */
.service-content {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 10px;
  padding: 20px 0px 20px 0px;
  max-width: fit-content;

}

.service-page {
  max-width: 902px;
  margin: 0 auto;
  text-align: center;
}

.service-page-details {
  max-width: 793px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 70px;
}

.service-main {
  padding: 10px;
  background-color: #FFFFFF;
}

.service-content-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-bottom: 25px;
}

.service-head-details {
  font-family: 'Courgette';
  font-size: 46px;
  font-weight: 400;
  line-height: 56px;
  text-align: center;
}

.service-right-details {
  text-align: center;
  padding-top: 5px;
}

.service-main-details {
  padding: 10px;
  background-color: #F1F1F1;
}

.service-main-card {
  padding: 35px;
  transition: background-color 2.5s ease;

  color: #474747;
}

.service-cards-details {
  margin-top: 70px;
}

.footer-right-service {
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.service-main-card:hover {
  background-color: #c10023;
  color: #f1f1f1;

}

.service-main-card .footer-right-service:hover {
  color: #f1f1f1;
}

.service-main-card:hover .service-read-more {
  color: #ffcc29;
}

.service-main-card:hover .service-image {
  transform: scale(1.5);
}

.service-head {
  font-family: 'Courgette';
  font-size: 46px;
  font-weight: 400;
  line-height: 56px;
  text-align: left;
}

.service-image {
  width: 60px;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.service-head-main {
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
  text-align: left;
}

.service-right {
  text-align: left;
}

.service-main-card .service-read-more {
  color: #c10023;
  text-align: left;
  padding-top: 5px;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;

}

.heating-service {
  margin-top: 40px;
  margin-bottom: 50px;
}

.construct-key {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
  color: #474747;

}

.construction-main-head {
  font-size: 34px;
  font-weight: 700;
  line-height: 44px;
  text-align: left;
  color: #000000;

}

/* ----------------- end service--------------------- */
/* ----------blog--------------- */
.head-main-service {
  font-family: Nunito Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  text-align: center;

}

.blog-details {
  display: flex;
  justify-content: center;
  margin-top: -54px;
}



.blog-section {
  background-color: #f1f1f1;
  padding-bottom: 85px;
}

.service-main-card-blog {
  padding: 30px;
  color: #474747;
}

.service-head-main-blog {
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
  text-align: center;
  margin-top: 30px;
  position: static;
}

.footer-right-service-blog {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.blog-det {
  background: #c1002399;

  color: #fff;
  padding: 15px 22px;

}

.blog-clock {
  background-color: #c10023;
  color: #fff;
  padding: 15px 22px;

}

.service-main-provider {
  padding: 10px 25px;
  background-color: #F1F1F1;
}

.blog-content-details {
  padding-top: 30px;
  padding-bottom: 30px;
}

/* ----------------------------------end blog *---------/


/* ------------------------------------- team ---------------- */
.team-page {
  margin: 100px 0px 100px 0px;
}

.service-main-card-team {
  padding: 30px 32px;
  color: #474747;
  transition: background-color 2.5s ease;
}

.footer-right-service-team {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.service-head-main-team {
  font-size: 26px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  padding-top: 30px;
  margin-bottom: 0px;
}

.service-main-card-team:hover {
  background-color: #c10023;
  color: #f1f1f1;
}
.service-main-card-team:hover .page-heading{
  color: #f1f1f1;
}

.service-main-card-team:hover  .page-main-content {
  color: #cccccc;
}

/* -------------------------------------------------blog--------------------- */

/* --------------------------------- subscription--------------------------- */

.service-page-subscription {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 90px 0px 40px 0px;
  text-align: center;
  max-width: 750px;
}

.project-experience li {
  line-height: 50px;
}

.service-page-subscription-main {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 100px 0px 70px 0px;
  text-align: center;

}

.service-para {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;

}

.service-head-subscription {
  font-family: 'Courgette';
  font-size: 46px;
  font-weight: 400;
  line-height: 56px;
  text-align: center;
  color: #000000;
}

.service-content-subscription {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.service-content-subscription-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-top: 10px;
  padding-bottom: 15px;
}

.subscription-li {
  padding-left: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
  color: #474747;

}

.service-right-para {
  text-align: center;
}

.subscription-head {
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
  text-align: left;

  margin-bottom: 0px;
  color: #000000;
}

.subscription-nu {

  font-size: 34px;
  font-weight: 700;
  line-height: 44px;
  text-align: left;
  color: #c10023;
  margin-bottom: 0px;
}

.subscription-charge {
  font-family: Syne;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: end;
  color: #474747;
  padding-top: 23px;
}

.contact-btn-subscription {
  border-radius: 10px;
  padding: 15px 150px;
  background-color: #ffcc29;
  border-color: #ffcc29;
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;

  margin-bottom: 30px;
}

.subscription-hr {
  border: 1.5px solid #c10023;
}

.subscription-card {
  transition: background-color 2.5s ease;
  width: 95%;
  margin-bottom: 30px;
}

.subscription-card:hover {
  background-color: #c10023;
  color: #fff;
  transform: scale(1.1);

}

.sub-div {
  padding: 30px 30px 10px 30px;
}

.subscription-card:hover .subscription-hr {
  border: 1.5px solid #ffcc29;
}

.subscription-card:hover .subscription-head {
  color: #ffcc29;
}

.subscription-card:hover .subscription-nu {
  color: #fff;

}

.subscription-card:hover .subscription-li {
  color: #fff;

}

.subscription-card:hover .subscription-charge {
  color: #fff;
}

.btn-subscription {
  padding: 5px 10px;
  background-color: #ffcc29;
  border-color: #ffcc29;
  color: #000000;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: #f1f1f1;
  margin-bottom: 10px;

}


/* ---------------------------------- team end----------------- */

/* --------------------------testimonial screen-------------- */
.testimonial {

  margin: 100px 20px 100px 20px;

}

.testimonial-head {
  font-size: 15.45px;
  font-weight: 700;
  line-height: 21.63px;
  text-align: left;
  color: #000000;
  margin-bottom: 0px;
  text-align: left;
}

.testimonial-sub {
  font-size: 12.36px;
  font-weight: 400;
  line-height: 21.63px;
  text-align: left;
  color: #c10023;
  margin-bottom: 0px;
  text-align: left;
}

.testimonial-main {
  text-align: left;
  margin-top: 10px;
  padding-right: 10px;
}

.testimonial-content {
  font-size: 14px;
  font-weight: 400;
  line-height: 20.09px;
  text-align: left;
  color: #474747;
  padding-top: 2px;
}


/* ---------------------------------------------------------home page end -------------------------------------------------------------- */

/* ---------------------------------------------about screen start---------------------------------------------------------- */

.background-banner {
  background-image: url("../images/aboutbanner.svg");
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat, repeat;


}

.banner-details {
  padding: 100px 40px 100px 20px;
}

.banner-details {

  opacity: 1;
  text-align: left;
  color: white;
  z-index: 1;
}

.banner-content {
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  text-align: left;
}

.banner-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
}

.about-number {
  text-align: left;
  margin-top: 30px;
  margin-bottom: 30px;
}

.about-li {
  border-radius: 50%;
  padding: 9px 14px;
  background-color: #ffcc29;
  color: #c10023;
  text-align: center;
  font-family: Inter;
  font-size: 24px;
  font-weight: 600;
  line-height: 29.76px;
  text-align: center;
}

.about-li-main {
  margin-bottom: 40px;
}

.about-li-content {
  margin-left: 13px;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  text-align: left;
  color: #000000;
}

.about-content-main {
  margin-top: 90px;
  padding-left: 5px;
}

.about-experience {
  background-image: url("../images//about-experience.webp");
  width: 100%;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.about-experience-content {
  padding: 100px 0px 80px 0px;
}

.info-head-experience {
  font-family: 'Courgette';
  font-size: 46px;
  font-weight: 400;
  line-height: 56px;
  text-align: left;
  margin-top: 20px;
  color: #fff;
}

.footer-right-experience {
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #fff;
}

.timeline {
  position: relative;

}

.timeline-line {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 4px;
  border-left: 2px dashed #ffcc29;
  height: 528px;
}

.timeline-item {
  position: relative;
  margin: 20px 0;
  padding-left: 60px;
  /* Space for the circle */
}

.timeline-year {
  position: absolute;
  left: 80px;
  top: -21px;
  font-family: Mulish;
  font-size: 23.33px;
  font-weight: 800;
  line-height: 29.28px;
  text-align: center;
  color: #fff;
  padding: 5px 47px;
  background-color: #c10023;
}

.timeline-content {
  background: #fff;
  padding: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 84px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  padding: 30px 30px;
}

.timeline-circle {
  position: absolute;
  background-image: url("../images/round.webp");
  left: -8px;
  /* Center the circle */
  top: 36%;
  width: 20px;
  height: 20px;
}

.timeline-arrow {
  position: absolute;
  left: 50px;
  /* Position it to the left of the circle */
  top: 43%;
  /* Center vertically */
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-right: 10px solid #f1f1f1;
  /* Arrow color */
  border-top: 9px solid transparent;
  /* Top triangle */
  border-bottom: 9px solid transparent;
  /* Bottom triangle */
}

.testimonial-about {
  background-color: #f1f1f1;
  padding-bottom: 100px;
}

.testimonial-ellipsis {
  position: absolute;
  left: 91px;
  top: -24px;
}

.about-main {
  text-align: left;
}

.form-control-contact {
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  text-align: left;
  color: #000000;
}

.page-heading{
font-size: 24px;
padding-top: 30px;
font-weight: 700;
line-height: 34px;
text-align: center;
color: #000000;

}

.page-main-content{
font-size: 16px;
font-weight: 400;
line-height: 26px;
text-align: center;
color: #474747;

}

.form-control{
  border: 1.5px solid #BBBBBB !important;
}

.testimonial-hr {
  color: #474747;
  gap: 0px;
  opacity: 0px;
  border: 1px solid #474747;
  width: 144px;
  right: -26px;
  position: relative;
  top: 71px;
  /* left: 20px; */
}

.testimonial-ellipsis-front {
  position: absolute;
  left: 213px;
  top: -33px;
}

.test-ellipse {
  padding-top: 10px;
  padding-bottom: 10px;
}

/* ------------------------------------------------------------------------contact us end--------------- */


/* --------------------blog----------------- */
.construction-blog {
  padding-bottom: 80px;
}

.card-div-content {
  margin-top: 20px;
}

.filter-button {
  padding: 5px 10px 5px 10px;

  background-color: #FFCC29;
  border: 1px solid #FFCC29;
}

.blog-details-div {
  padding-top: 30px;
  font-family: 'Courgette';
  font-size: 46px;
  font-weight: 400;
  line-height: 56px;
  text-align: left;
}

.filter-button-card {
  padding: 5px 10px 5px 10px;
  background: #FB8B2433;

  color:#FB8B24;

  border: 1px solid #FB8B2433;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;

}

.filter-para-details {
  text-align: end;
  padding-top: 12px;
}

.filter-img-1 {
  height: 30px;
  background-color: #C10023;
  margin-left: 10px;
}

.filter-img {
  margin-left: 10px;
  height: 40px;
}

.filter-page {
  padding-bottom: 100px;
}

.filter-main {
  text-align: start;
}

.blog-card-main {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  text-align: left;
  color: #000000;


}



.blog-card-content {


  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;

  color: #474747;
  padding-bottom: 10px;


}

.filter-tum-content {

  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  padding-left: 10px;
  color: #000000;
}

.card-filter {
  background-color: #F1F1F1;
  padding: 20px;
}

.filter-main-div {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  justify-content: space-between;
}

.about-welcome-blog {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  color: #000000;
}

.blog-details-content {
  text-align: justify;
  margin-bottom: 50px;
}

.detail-quotes {
  font-size: 22px;
  font-weight: 700;
  line-height: 32.78px;
  text-align: left;

}

.construction-detail {
  margin-top: 50px;
}

.comment-contents {
  background-color: #F1F1F1;
  padding: 20px 20px 20px 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
}


.contact-btn-blog {
  background-color: #ffcc29;
  border: none;
  gap: 10px;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
}


.comment-margin {
  margin-left: 85px;
}

.service-card {
  padding: 20px;
  margin-top: -52px;
  background-color: #F1F1F1;
}

.service-card-team {
  background-color: #C10023;
  color: #fff;
  border: 1px solid #C10023;
  padding: 10px 10px;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  text-align: left;



}

.service-card-team:hover {
  color: #000000;
  background-color: #fff;
  border: 1px solid #fff;
}

.service-card-sub {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;

}

.contact-btn-service {
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  text-align: center;
  background-color: #FFCC29;
  border: 1px solid #FFCC29;
  border-radius: 10px;
  padding: 10px 20px;

}

.service-card-details {
  margin-top: 100px;
  margin-bottom: 120px;
}

.construction-head {
  font-size: 34px;
  font-weight: 700;
  line-height: 44px;
  text-align: left;

}

.construction-head-content {
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
  text-align: left;
  color: #000000;


}

.service-card-content {
  background-color: #F1F1F1;
  padding: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.construction-key {
  padding-top: 40px;
  text-align: left;
}

.blog-card-content-service {

  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  padding-top: 10px;
  padding-bottom: .25rem;
  text-align: left;
}

.construction-image-background {
  background-image: url("../images/service-detail.webp");
  background-position: right bottom, left top;
  background-size: cover;
  background-repeat: no-repeat, repeat;
  padding: 73px;
}

.discount-content {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  text-align: center;
  color: #FFFFFF;

}

.discount-button {
  background-color: #FFCC29;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  padding: 10px 55px;
  border: none;
  margin-bottom: 10px;

}

.tele-service {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: #474747;


}

.project-main {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  text-align: left;

}

.project-content {
  text-align: justify;
}

.project-main-content {
  font-size: 20px;
  font-weight: 700;
  text-align: left;

}

.blog-card-content-sub {
  font-size: 16px;
  font-weight: 400;
  text-align: left;

}

.project-hr {
  border: 2px solid #BBBBBB;
}

.project-hr-service {
  border: 1px solid #BBBBBB;
}


.des-head {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  text-align: left;

}

.des-content {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #474747;

}

.des-li {
  font-size: 24px;
  font-weight: 600;
  line-height: 53px;
  text-align: left;

}

.details-des-content {
  padding-top: 20px;
}

.project-background-clr {
  background-color: #F1F1F1;
  padding: 20px;
}

.project-main-details {
  margin-top: 100px;
}
.contact-details-main{
  margin-top: 100px;
  margin-bottom: 100px;
}

.project-image-detail {
  background-image: url("../images/project-image.webp");
  background-size: cover;
  background-repeat: no-repeat, repeat;
}

/* .navbar-top{
  top: 50px !important;
  left: 100px !important;
  right: 100px !important;
} */

.project-div {
  margin-top: 50px;
  margin-bottom: 50px;
}


/* ----------------------------------- project end-------------------- */
/* -----------------------------------faq --------------------------- */
.faq-div {
  margin-top: 50px;
  margin-bottom: 50px;
}


a {
  text-decoration: none !important;
  color: inherit !important;
}

.according-content {
  text-align: left;
  padding: 30px 0px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #474747;


}

.according-heading {
  font-family: Nunito Sans;
  font-size: 26px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;

}

.pageNotfound {
  font-size: 54px;
  font-weight: 800;
  line-height: 64px;
  text-align: center;

}

.contact-btn-not-found {
  background-color: #ffcc29;
  border: none;

  border-radius: 10px;
  padding: 12px 25px;
  cursor: pointer;
  font-weight: bold;
}

.page-main {

  width: 100%;
  padding: 0px 215px 50px 215px;
}

.contact-btn-banner {
  background-color: #ffcc29;
  border: none;
  border-radius: 10px;
  padding: 12px 25px;
  cursor: pointer;
  font-weight: bold;
}

.contact-btn {
  background-color: #ffcc29;
  border: none;
  border-radius: 10px;
  padding: 12px 25px;
  cursor: pointer;
  font-weight: bold;


}



button {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

button:hover {
  color: #C10023;
}

button::after {
  content: "";
  background: #ecf0f1;
  position: absolute;
  z-index: -1;
  display: block;
  width: 100%;
  /* Cover the button fully */
  height: 100%;
  /* Cover the button fully */
  left: 0;
  /* Position it correctly */
  top: 0;
  /* Position it correctly */
  transform: scale(0);
  /* Start scaled down */
  transition: transform 0.35s;
  /* Use transform for smooth transition */
}

button[class^="slide"]:hover::after,
button[class^="grow"]:hover::after,
button.grow_spin:hover::after {
  transform: scale(1);
  /* Scale up on hover */
}

button.grow_spin::after {
  transform: scale(0) rotate(-180deg);
}

button.grow_spin:hover::after {
  transform: scale(1) rotate(0deg);
}


.owl-item {
  transition: transform 0.3s ease;
}

.owl-item.center {
  transform: scale(1.1);
}

.owl-item:not(.center) {
  opacity: 0.5;
}



/* Faq.css */
.accordion-button::after {
  position: relative !important;
}


.page-link.active,
.active>.page-link {
  background-color: #C10023 !important;
  border: 1px solid #C10023;
}




.card-rotate {
  transition: transform 2.5s ease;
}

.card-rotate:hover {
  transform: rotateY(180deg);

}


.service-main-card .service-image {
  transition: transform 2.5s ease forwards;

}


.service-main-card:hover .service-image {
  transform: rotateY(360deg);

}


.nav-link-active {
  color: #C10023 !important;
}

.form-product {
  width: 81%;
}


.footer-image:hover {
  transform: scale(1.5);

}



.footer-image-banner:hover {
  color: #C10023;
}


.dropdown-item:focus,
.dropdown-item:hover {
  background-color: #C10023 !important;
  color: #F1F1F1 !important;

}

.dropdown-item {
  padding: 15px 25px !important;
}

.dropdown-menu {
  padding: 14px 0px !important;
}


.footer-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
}

.icon-box {
  width: 40px;
  height: 40px;
  background: #FFCC29;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 10px;
}

.icon-box:hover {
  background-color: #f1f1f1;

}

.icon-box img {
  width: 70%;
  height: auto;
}

.blog-detail-section {
  display: flex;
  justify-content: space-between;
}

.blog-post {
  background: #F1F1F1;
  padding: 30px;
}
.blog-main-details{
  margin-bottom: 50px;
}

/* .nav-icon {
  margin-top: 7px;
} */

/* MobileHeader.css */
.mobile-header {
  flex-direction: column;
  align-items: baseline;
  background-color: #f8f9fa;

  padding: 15px 0px;
}

.logo {
  text-align: center;
}

.offcanvas {
  background-color: #000 !important;
  color: #F1F1F1 !important;
}

.mobile-nav a {
  text-align: left;


}

.mobile-nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-y: auto;

}


.mobile-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
}

.mobile-nav a {
  text-decoration: none;
  color: #ecf0f1;
  margin: 5px 0;
}

.mobile-nav button {
  margin-top: 10px;
  padding: 10px 20px;
}

.offcanvas-header .btn-close {
  color: #F1F1F1 !important;
}

.mobilebar-div {
  border-bottom: 1px solid #252525;
  padding: 20px 20px;
}

.according-div {
  border-bottom: 1px solid #252525;
  padding: 20px 20px 20px 0px;
}


.drop-menu {
  padding: 10px;
}


.navbar-expand-lg .navbar-nav .dropdown-menu {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.owl-carousel .owl-item.center .testimonial-card-details {
  transition: transform 0.2s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}




.testimonial-card-details {
  width: 99% !important;
  background: #F1F1F1 !important;
  border-radius: 7px;
    display: flex;
    flex-direction: row;
  


}

.owl-item:not(.center) .testimonial-card-details {
  transform: scale(1.0);
  border-radius: 7px;



}

.owl-item:not(.center) .card-img-left {
  object-fit: cover !important;
  border-radius: 7px;

}

.input-group-text:hover{
  background-color: #c10023 !important;
}